//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MainViewController.h"
    #import "JRTool.h"
    #import "JDStatusBarNotification.h"
    #import "JRNetwork.h"
    #import "SVProgressHUD.h"
    #import "ASIHTTPRequest.h"
    #import "Reachability/Reachability.h"
    #import "MMProgressHUD.h"
    #import "CJSONDeserializer.h"
    #import "LocalStroge.h"
    #import "UIImageView+WebCache.h"
    #import "Header.h"
    #import "ASIFormDataRequest.h"
    #import "ASIDownloadCache.h"
    #import "ErrorHelper.h"
#endif



#define IS_INCH4 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
#define IOS7 [[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0

#define kScreen_Height   ([UIScreen mainScreen].bounds.size.height)
#define kScreen_Width    ([UIScreen mainScreen].bounds.size.width)

#define TESTVERSION 0  //测试版本
#define JRUIDEBUG 1     //thlog

#define COMMENT 0   //回复功能



